REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=MyRedditApp/1.0
REDDIT_SUBREDDIT_LIMIT=5
REDDIT_POSTS_PER_SUBREDDIT=100
REDDIT_COMMENT_LIMIT=100
REDDIT_POST_SORT=hot

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=prefect-reddit


# Kafka Topics
TOPIC_REDDIT_SUBMISSIONS=reddit.submissions
TOPIC_REDDIT_COMMENTS=reddit.comments